{
  "pages": [
    "pages/index/index",
    "pages/games/games",
    "pages/games/color-focus/color-focus",
    "pages/games/direction-trap/direction-trap",
    "pages/games/color-hunter/color-hunter",
    "pages/games/fish-breakout/fish-breakout",
    "pages/games/2048/game2048",
    "pages/profile/profile",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarTitleText": "FishingTime",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0f2f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#86909c",
    "selectedColor": "#2d8cf0",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "热点信息" },
      { "pagePath": "pages/games/games", "text": "解压工具" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
